<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cocktail_details.CocktailDetailsFragment">

    <ImageView
        android:id="@+id/detailsCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/cocktail_placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/details_background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/detailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:gravity="center"
                    android:text="@string/placeholder_details_title"
                    android:textColor="@color/main_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/detailsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:gravity="center"
                    android:text="@string/placeholder_details_description"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsIngredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="13"
                    tools:listitem="@layout/ingredient_item" />

                <TextView
                    android:id="@+id/detailsRecipeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:gravity="center"
                    android:text="@string/recipe_details_text"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailsRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:gravity="center"
                    android:text="@string/placeholder_details_recipe"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detailsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/blue_button_background"
            android:fontFamily="@font/didact_gothic_regular"
            android:minHeight="56dp"
            android:text="@string/Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="80dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>